syntax = "proto3";

import "google/protobuf/empty.proto";
option go_package = "pb/uiautomation";
package uiautomationrpc;

service UiAutomation{

  rpc FetchSNs (google.protobuf.Empty) returns (DeviceSN);
  rpc FetchScreenShot (Sn) returns (ScreenShot);
  rpc AttachAndConnect(Sn) returns (google.protobuf.Empty);
  rpc EnableScreenShot(Sn) returns (google.protobuf.Empty);
  rpc Download(google.protobuf.Empty) returns(google.protobuf.Empty);
  rpc InitEnvironment(google.protobuf.Empty) returns(google.protobuf.Empty);
  rpc LuaExecFile(LuaFile)returns(stream LuaCaseLog);
  rpc GetDeviceInfo(Sn) returns (DeviceInfo);
  rpc ExecTestCase(TestCaseRequest) returns (stream TestCaseResponse){}
  rpc AddClientCnt(google.protobuf.Empty) returns (google.protobuf.Empty);
  rpc MinusClientCnt(google.protobuf.Empty) returns (google.protobuf.Empty);
  rpc HealthZ(google.protobuf.Empty) returns (HealthStatus);
}
message HealthStatus{
  bool Ok=1;
}
message DeviceSN {
  int32 Cnt = 1;
  repeated string Sns = 2;
}
message Sn{
  string Sn=1;
}
message ScreenShot{
  string ImageBase64 = 1;
}

message LuaFile{
  string fileName=1;
}
message LuaCaseLog{
  string stream_log=1;
}

message DeviceInfo{
  string Sn=1;
  string Sku=2;
  string FirmwareVersion=3;
  string Pcba=4;
}
message TestCaseRequest{
  string Sn=1;
  string Product=2;
  int64 CaseManageId=3;
  string MinioLocation=4;
  string luaCode=5;
  string logName=6;
}
message TestCaseResponse{
  string TestLog=1;
}
