stages:
  - build-utils
  - build-main

arm64-utils:
 stage: build-utils
 image: harbor-registry.inner.youdao.com/qa/hardware_gocv_arm64:v0.2
 script:
    - cd buildScripts/utils
    - source ./buildArm64.sh
 artifacts:
    paths:
     - clickPhysicsButtonExecutableArm64
     - slipExecutableArm64
     - sendEventArm64
 tags:
    - hardware-test-arm64

arm32-utils:
  stage: build-utils
  image: harbor-registry.inner.youdao.com/qa/hardware_gocv_arm32:v0.1
  script:
    - cd buildScripts/utils
    - source ./buildArm32.sh
  artifacts:
    paths:
      - clickPhysicsButtonExecutableArm32
      - slipExecutableArm32
      - sendEventArm32
  tags:
    - hardware-test-armhf

windows-main:
 stage: build-main
 script:
    - cp C:\outputlibs\* .
    - mkdir globalVariable/dictpenUiAutomaticTest/
    - cp sendEventArm32 globalVariable/dictpenUiAutomaticTest/
    - cp clickPhysicsButtonExecutableArm32 globalVariable/dictpenUiAutomaticTest/
    - cp slipExecutableArm32 globalVariable/dictpenUiAutomaticTest/
    - cd buildScripts
    - .\buildWindows64.bat
    - cd ..
 artifacts:
    paths:
     - dictpenUiAutomationTest.exe
     - libgcc_s_seh-1.dll
     - libstdc++-6.dll
     - libwinpthread-1.dll
     - sendEventArm64
     - slipExecutableArm64
     - clickPhysicsButtonExecutableArm64
     - sendEventArm32
     - slipExecutableArm32
     - clickPhysicsButtonExecutableArm64
 tags:
    - uiautomation

linux64-main:
 stage: build-main
 image: harbor-registry.inner.youdao.com/qa/hardware_gocv:v2.1
 script:
    - mkdir globalVariable/dictpenUiAutomaticTest/
    - cp sendEventArm32 globalVariable/dictpenUiAutomaticTest/
    - cp clickPhysicsButtonExecutableArm32 globalVariable/dictpenUiAutomaticTest/
    - cp slipExecutableArm32 globalVariable/dictpenUiAutomaticTest/
    - cd buildScripts
    - source ./buildLinux64.sh
 artifacts:
    paths:
     - dictpenUiAutomationTest_linux
 tags:
    - k8s

arm32-main:
  stage: build-main
  image: harbor-registry.inner.youdao.com/qa/hardware_gocv_arm32:v0.1
  script:
    - mkdir globalVariable/dictpenUiAutomaticTest/
    - cp sendEventArm32 globalVariable/dictpenUiAutomaticTest/
    - cp clickPhysicsButtonExecutableArm32 globalVariable/dictpenUiAutomaticTest/
    - cp slipExecutableArm32 globalVariable/dictpenUiAutomaticTest/
    - cd buildScripts
    - source ./buildArm32.sh
  artifacts:
    paths:
      - dictpenUiAutomationTest_arm32
      - clickPhysicsButtonExecutableArm32
      - slipExecutableArm32
      - sendEventArm32
  tags:
    - hardware-test-armhf

arm64-main:
 stage: build-main
 image: harbor-registry.inner.youdao.com/qa/hardware_gocv_arm64:v0.2
 script:
   - mkdir globalVariable/dictpenUiAutomaticTest/
   - cp sendEventArm32 globalVariable/dictpenUiAutomaticTest/
   - cp clickPhysicsButtonExecutableArm32 globalVariable/dictpenUiAutomaticTest/
   - cp slipExecutableArm32 globalVariable/dictpenUiAutomaticTest/
   - cd buildScripts
   - source ./buildArm64.sh
 artifacts:
    paths:
     - dictpenUiAutomationTest_arm64
     - clickPhysicsButtonExecutableArm64
     - slipExecutableArm64
     - sendEventArm64
 tags:
    - hardware-test-arm64
