syntax = "proto3";

import "google/protobuf/empty.proto";

option go_package = "aladdin/aladdin";
package aladdinrpc;

service Aladdin{

  rpc FetchDeviceInfo (Sn) returns (DeviceInfo);
  rpc InstallSoloPi(InstallAppArgs)returns(google.protobuf.Empty);
  rpc UnInstallSoloPi(Sn)returns(google.protobuf.Empty);
  rpc RunSoloPi(Sn)returns(google.protobuf.Empty);

  // ota
  rpc OtaStatus(Sn)returns(OTAStatus);
  rpc StartOtaStatus(Sn)returns(google.protobuf.Empty);

  // 5min log
  rpc GetLogCat5Min(Sn)returns(LogCatMessage);

  //  voiceAssistant
  rpc GetVoiceAssistantVal(Sn)returns(VoiceAssistantWakeUpTime);
  rpc StartFilterVoiceAssistantWakeUpTime(Sn)returns(google.protobuf.Empty);
  rpc ResetVoiceAssistantVal(Sn)returns(google.protobuf.Empty);
  rpc OpenVoiceAssistant(Sn)returns(google.protobuf.Empty);
  rpc CloseVoiceAssistant(Sn)returns(google.protobuf.Empty);

  // clickFeedback
  rpc OpenClickFeedback(Sn)returns(google.protobuf.Empty);
  rpc CloseClickFeedback(Sn)returns(google.protobuf.Empty);

  // light status and open close
  rpc GetLightSwitchStatus(Sn)returns(LightStatus);
  rpc GetLightMode(Sn)returns(LightStatus);
  rpc OpenCloseLight(LightSwitch)returns(AdbExecuteResult);
}

message Sn{
  string Sn=1;
}
message InstallAppArgs{
  string Sn=1;
  string AppPath=2;
}
message DeviceInfo{
  string apkVersion=1;
  string mcuVersion=2;
  bool wifiStatus=3;
  string wifiSsid=4;
  double wifiIntensity=5;
}
message OTAStatus{
  int32 OtaStatus=1;
  float Progress=2;
  bool Success=3;
}
message LogCatMessage{
  string Log=1;
}

message VoiceAssistantWakeUpTime{
  int32 WakeUpTime=1;
  int32 status=2;
}

message LightStatus{
  int32 LightMode=1;
}
message LightSwitch{
  string Sn=1;
  int32 val=2;
}
message AdbExecuteResult{
  string Result=1;
}
